Hell2025/Hell2025/res/houses/TestHouse.json (before)
{
    "Doors": [
        {
            "Position": [
                0.05000000074505806,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                4.449999809265137,
                0.0,
                4.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                2.200000047683716,
                0.0,
                -2.950000047683716
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                2.200000047683716,
                0.0,
                2.9525146484375
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                6.700000286102295,
                0.0,
                1.945831298828125
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                4.450918674468994,
                0.0,
                0.20000000298023224
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Lights": [
        {
            "Color": [
                1.0,
                0.7799999713897705,
                0.5289999842643738
            ],
            "Position": [
                2.200000047683716,
                2.174999952316284,
                0.0
            ],
            "Radius": 8.0,
            "Strength": 1.25,
            "Type": "HANGING_LIGHT"
        },
        {
            "Color": [
                1.0,
                0.7799999713897705,
                0.5289999842643738
            ],
            "Position": [
                6.949999809265137,
                2.174999952316284,
                -0.5
            ],
            "Radius": 8.0,
            "Strength": 1.25,
            "Type": "HANGING_LIGHT"
        },
        {
            "Color": [
                1.0,
                0.0,
                0.0
            ],
            "Position": [
                6.699999809265137,
                2.174999952316284,
                4.099999904632568
            ],
            "Radius": 4.0,
            "Strength": 15.25,
            "Type": "HANGING_LIGHT"
        }
    ],
    "Pianos": [
        {
            "Position": [
                4.349999904632568,
                0.0,
                1.0
            ],
            "Rotation": [
                0.0,
                -1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                3.059549570083618,
                0.0,
                -2.5908777713775635
            ],
            "Rotation": [
                0.0,
                -0.75,
                0.0
            ]
        }
    ],
    "PictureFrames": [
        {
            "Position": [
                4.400000095367432,
                1.59394109249115,
                -1.0892318487167358
            ],
            "Rotation": [
                0.0,
                -1.570451021194458,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Type": "BIG_LANDSCAPE"
        },
        {
            "Position": [
                4.5,
                1.6308715343475342,
                -1.371124267578125
            ],
            "Rotation": [
                0.0,
                1.570451021194458,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Type": "BIG_LANDSCAPE"
        }
    ],
    "Planes": [
        {
            "Material": "FloorBoards",
            "P0": [
                -5.049999713897705,
                0.0,
                -2.9499998092651367
            ],
            "P1": [
                -5.049999713897705,
                0.0,
                6.150000095367432
            ],
            "P2": [
                8.84999942779541,
                0.0,
                6.150000095367432
            ],
            "P3": [
                8.84999942779541,
                0.0,
                -2.9499998092651367
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 0.4000000059604645
        },
        {
            "Material": "Ceiling2",
            "P0": [
                9.0,
                2.4000000953674316,
                -2.999999761581421
            ],
            "P1": [
                9.0,
                2.4000000953674316,
                6.0
            ],
            "P2": [
                0.0,
                2.4000000953674316,
                6.0
            ],
            "P3": [
                0.0,
                2.4000000953674316,
                -2.999999761581421
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 1.0
        },
        {
            "Material": "BathroomFloor",
            "P0": [
                4.5,
                0.019999999552965164,
                2.0
            ],
            "P1": [
                4.5,
                0.019999999552965164,
                6.099999904632568
            ],
            "P2": [
                8.899999618530273,
                0.019999999552965164,
                6.099999904632568
            ],
            "P3": [
                8.899999618530273,
                0.019999999552965164,
                2.0
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 0.6000000238418579
        },
        {
            "Material": "BathroomFloor",
            "P0": [
                8.899999618530273,
                2.380000114440918,
                2.0
            ],
            "P1": [
                8.899999618530273,
                2.380000114440918,
                6.099999904632568
            ],
            "P2": [
                4.5,
                2.380000114440918,
                6.099999904632568
            ],
            "P3": [
                4.5,
                2.380000114440918,
                2.0
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 0.6000000238418579
        }
    ],
    "Walls": [
        {
            "Height": 2.6000001430511475,
            "Material": "Ceiling2",
            "Points": [
                [
                    0.0,
                    0.0,
                    -3.0
                ],
                [
                    0.0,
                    0.0,
                    6.099999904632568
                ],
                [
                    9.0,
                    0.0,
                    6.099999904632568
                ],
                [
                    9.0,
                    0.0,
                    -3.0
                ],
                [
                    0.0,
                    0.0,
                    -3.0
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.0,
            "TextureRotation": 0.0,
            "TextureScale": 1.0,
            "TrimTypeCeiling": "NONE",
            "TrimTypeFloor": "NONE",
            "UseReversePointOrder": false,
            "WallType": "WEATHER_BOARDS"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "Ceiling2",
            "Points": [
                [
                    0.10000000149011612,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    4.400000095367432,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    4.400000095367432,
                    0.0,
                    2.9000000953674316
                ],
                [
                    0.10000000149011612,
                    0.0,
                    2.9000000953674316
                ],
                [
                    0.10000000149011612,
                    0.0,
                    -2.9000000953674316
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "BathroomFloor",
            "Points": [
                [
                    4.5,
                    0.0,
                    2.0
                ],
                [
                    8.899999618530273,
                    0.0,
                    2.0
                ],
                [
                    8.899999618530273,
                    0.0,
                    6.0
                ],
                [
                    4.5,
                    0.0,
                    6.0
                ],
                [
                    4.5,
                    0.0,
                    2.0
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "Ceiling2",
            "Points": [
                [
                    4.5,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    8.899999618530273,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    8.899999618530273,
                    0.0,
                    1.9000000953674316
                ],
                [
                    4.5,
                    0.0,
                    1.9000000953674316
                ],
                [
                    4.5,
                    0.0,
                    -2.9000000953674316
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "Ceiling2",
            "Points": [
                [
                    0.10000000149011612,
                    0.0,
                    3.0
                ],
                [
                    4.400000095367432,
                    0.0,
                    3.0
                ],
                [
                    4.400000095367432,
                    0.0,
                    6.0
                ],
                [
                    0.10000000149011612,
                    0.0,
                    6.0
                ],
                [
                    0.10000000149011612,
                    0.0,
                    3.0
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        }
    ],
    "Windows": [
        {
            "Position": [
                0.05000000074505806,
                0.0,
                -1.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                0.05000000074505806,
                0.0,
                1.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                2.200000047683716,
                0.0,
                6.0378265380859375
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                6.699999809265137,
                0.0,
                6.0378265380859375
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                6.699999809265137,
                0.0,
                -2.950000047683716
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        }
    ]
}

Hell2025/Hell2025/res/houses/TestHouse.json (after)
{
    "Doors": [
        {
            "Position": [
                0.05000000074505806,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                4.449999809265137,
                0.0,
                4.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                2.200000047683716,
                0.0,
                -2.950000047683716
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                2.200000047683716,
                0.0,
                2.9525146484375
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                6.700000286102295,
                0.0,
                1.945831298828125
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                4.450918674468994,
                0.0,
                0.20000000298023224
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Lights": [
        {
            "Color": [
                1.0,
                0.7799999713897705,
                0.5289999842643738
            ],
            "Position": [
                2.200000047683716,
                2.174999952316284,
                0.0
            ],
            "Radius": 8.0,
            "Strength": 1.25,
            "Type": "HANGING_LIGHT"
        },
        {
            "Color": [
                1.0,
                0.7799999713897705,
                0.5289999842643738
            ],
            "Position": [
                6.949999809265137,
                2.174999952316284,
                -0.5
            ],
            "Radius": 3.75,
            "Strength": 2.0,
            "Type": "HANGING_LIGHT"
        },
        {
            "Color": [
                1.0,
                0.0,
                0.0
            ],
            "Position": [
                6.699999809265137,
                2.174999952316284,
                4.099999904632568
            ],
            "Radius": 4.0,
            "Strength": 15.25,
            "Type": "HANGING_LIGHT"
        }
    ],
    "Pianos": [
        {
            "Position": [
                4.349999904632568,
                0.0,
                1.0
            ],
            "Rotation": [
                0.0,
                -1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                3.059549570083618,
                0.0,
                -2.5908777713775635
            ],
            "Rotation": [
                0.0,
                -0.75,
                0.0
            ]
        }
    ],
    "PictureFrames": [
        {
            "Position": [
                4.400000095367432,
                1.59394109249115,
                -1.0892318487167358
            ],
            "Rotation": [
                0.0,
                -1.570451021194458,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Type": "BIG_LANDSCAPE"
        },
        {
            "Position": [
                4.5,
                1.6308715343475342,
                -1.371124267578125
            ],
            "Rotation": [
                0.0,
                1.570451021194458,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Type": "BIG_LANDSCAPE"
        }
    ],
    "Planes": [
        {
            "Material": "FloorBoards",
            "P0": [
                -5.049999713897705,
                0.0,
                -2.9499998092651367
            ],
            "P1": [
                -5.049999713897705,
                0.0,
                6.150000095367432
            ],
            "P2": [
                8.84999942779541,
                0.0,
                6.150000095367432
            ],
            "P3": [
                8.84999942779541,
                0.0,
                -2.9499998092651367
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 0.4000000059604645
        },
        {
            "Material": "Ceiling2",
            "P0": [
                9.0,
                2.4000000953674316,
                -2.999999761581421
            ],
            "P1": [
                9.0,
                2.4000000953674316,
                6.0
            ],
            "P2": [
                0.0,
                2.4000000953674316,
                6.0
            ],
            "P3": [
                0.0,
                2.4000000953674316,
                -2.999999761581421
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 1.0
        },
        {
            "Material": "BathroomFloor",
            "P0": [
                4.5,
                0.019999999552965164,
                2.0
            ],
            "P1": [
                4.5,
                0.019999999552965164,
                6.099999904632568
            ],
            "P2": [
                8.899999618530273,
                0.019999999552965164,
                6.099999904632568
            ],
            "P3": [
                8.899999618530273,
                0.019999999552965164,
                2.0
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 0.6000000238418579
        },
        {
            "Material": "BathroomFloor",
            "P0": [
                8.899999618530273,
                2.380000114440918,
                2.0
            ],
            "P1": [
                8.899999618530273,
                2.380000114440918,
                6.099999904632568
            ],
            "P2": [
                4.5,
                2.380000114440918,
                6.099999904632568
            ],
            "P3": [
                4.5,
                2.380000114440918,
                2.0
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": 0.0,
            "TextureRotation": 0.0,
            "TextureScale": 0.6000000238418579
        }
    ],
    "Walls": [
        {
            "Height": 2.6000001430511475,
            "Material": "Ceiling2",
            "Points": [
                [
                    0.0,
                    0.0,
                    -3.0
                ],
                [
                    0.0,
                    0.0,
                    6.099999904632568
                ],
                [
                    9.0,
                    0.0,
                    6.099999904632568
                ],
                [
                    9.0,
                    0.0,
                    -3.0
                ],
                [
                    0.0,
                    0.0,
                    -3.0
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.0,
            "TextureRotation": 0.0,
            "TextureScale": 1.0,
            "TrimTypeCeiling": "NONE",
            "TrimTypeFloor": "NONE",
            "UseReversePointOrder": false,
            "WallType": "WEATHER_BOARDS"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "Ceiling2",
            "Points": [
                [
                    0.10000000149011612,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    4.400000095367432,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    4.400000095367432,
                    0.0,
                    2.9000000953674316
                ],
                [
                    0.10000000149011612,
                    0.0,
                    2.9000000953674316
                ],
                [
                    0.10000000149011612,
                    0.0,
                    -2.9000000953674316
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "BathroomFloor",
            "Points": [
                [
                    4.5,
                    0.0,
                    2.0
                ],
                [
                    8.899999618530273,
                    0.0,
                    2.0
                ],
                [
                    8.899999618530273,
                    0.0,
                    6.0
                ],
                [
                    4.5,
                    0.0,
                    6.0
                ],
                [
                    4.5,
                    0.0,
                    2.0
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "WallPaper",
            "Points": [
                [
                    4.5,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    8.899999618530273,
                    0.0,
                    -2.9000000953674316
                ],
                [
                    8.899999618530273,
                    0.0,
                    1.9000000953674316
                ],
                [
                    4.5,
                    0.0,
                    1.9000000953674316
                ],
                [
                    4.5,
                    0.0,
                    -2.9000000953674316
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -0.2,
            "TextureRotation": 0.0,
            "TextureScale": 0.4,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        },
        {
            "Height": 2.4000000953674316,
            "Material": "Ceiling2",
            "Points": [
                [
                    0.10000000149011612,
                    0.0,
                    3.0
                ],
                [
                    4.400000095367432,
                    0.0,
                    3.0
                ],
                [
                    4.400000095367432,
                    0.0,
                    6.0
                ],
                [
                    0.10000000149011612,
                    0.0,
                    6.0
                ],
                [
                    0.10000000149011612,
                    0.0,
                    3.0
                ]
            ],
            "TextureOffsetU": 0.0,
            "TextureOffsetV": -1.399999976158142,
            "TextureRotation": 0.0,
            "TextureScale": 0.4166666567325592,
            "TrimTypeCeiling": "TIMBER",
            "TrimTypeFloor": "TIMBER",
            "UseReversePointOrder": false,
            "WallType": "INTERIOR"
        }
    ],
    "Windows": [
        {
            "Position": [
                0.05000000074505806,
                0.0,
                -1.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                0.05000000074505806,
                0.0,
                1.5
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                2.200000047683716,
                0.0,
                6.0378265380859375
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                6.699999809265137,
                0.0,
                6.0378265380859375
            ],
            "Rotation": [
                0.0,
                1.5707963705062866,
                0.0
            ]
        },
        {
            "Position": [
                6.699999809265137,
                0.0,
                -2.950000047683716
            ],
            "Rotation": [
                0.0,
                4.712389024096079,
                0.0
            ]
        }
    ]
}

Hell2025/Hell2025/res/houses/TestHouse.json (diff)
@@ -100,8 +100,8 @@
                 2.174999952316284,
                 -0.5
             ],
-            "Radius": 8.0,
-            "Strength": 1.25,
+            "Radius": 3.75,
+            "Strength": 2.0,
             "Type": "HANGING_LIGHT"
         },
         {
@@ -414,7 +414,7 @@
         },
         {
             "Height": 2.4000000953674316,
-            "Material": "Ceiling2",
+            "Material": "WallPaper",
             "Points": [
                 [
                     4.5,
@@ -443,9 +443,9 @@
                 ]
             ],
             "TextureOffsetU": 0.0,
-            "TextureOffsetV": -1.399999976158142,
+            "TextureOffsetV": -0.2,
             "TextureRotation": 0.0,
-            "TextureScale": 0.4166666567325592,
+            "TextureScale": 0.4,
             "TrimTypeCeiling": "TIMBER",
             "TrimTypeFloor": "TIMBER",
             "UseReversePointOrder": false,
@@ -548,7 +548,7 @@
             ],
             "Rotation": [
                 0.0,
-                1.5707963705062866,
+                4.712389024096079,
                 0.0
             ]
         }
