Hell2025/Hell2025/res/fonts/RobotoCondensed.json (before)
{
  "name": "RobotoCondensed",
  "textureWidth": 154,
  "textureHeight": 154,
  "lineHeight": 21,
  "characters": "!\"#$%&'*+,-./0123456789:;<=>?_ABCDEFGHIJKLMNOPQRSTUVWXYZ\\^_`abcdefghijklmnopqrstuvwxyz ",
  "charDataList": [
    { "width": 3, "height": 21, "offsetX": 1, "offsetY": 1 },
    { "width": 5, "height": 21, "offsetX": 5, "offsetY": 1 },
    { "width": 11, "height": 21, "offsetX": 11, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 23, "offsetY": 1 },
    { "width": 12, "height": 21, "offsetX": 33, "offsetY": 1 },
    { "width": 11, "height": 21, "offsetX": 46, "offsetY": 1 },
    { "width": 3, "height": 21, "offsetX": 58, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 62, "offsetY": 1 },
    { "width": 10, "height": 21, "offsetX": 72, "offsetY": 1 },
    { "width": 3, "height": 21, "offsetX": 83, "offsetY": 1 },
    { "width": 5, "height": 21, "offsetX": 87, "offsetY": 1 },
    { "width": 3, "height": 21, "offsetX": 93, "offsetY": 1 },
    { "width": 7, "height": 21, "offsetX": 97, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 105, "offsetY": 1 },
    { "width": 6, "height": 21, "offsetX": 115, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 122, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 1, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 11, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 21, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 30, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 40, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 50, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 60, "offsetY": 23 },
    { "width": 4, "height": 21, "offsetX": 70, "offsetY": 23 },
    { "width": 4, "height": 21, "offsetX": 75, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 80, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 89, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 99, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 108, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 117, "offsetY": 23 },
    { "width": 12, "height": 21, "offsetX": 1, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 14, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 24, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 35, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 46, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 56, "offsetY": 45 },
    { "width": 11, "height": 21, "offsetX": 66, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 78, "offsetY": 45 },
    { "width": 3, "height": 21, "offsetX": 89, "offsetY": 45 },
    { "width": 8, "height": 21, "offsetX": 93, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 102, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 113, "offsetY": 45 },
    { "width": 13, "height": 21, "offsetX": 1, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 15, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 27, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 39, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 50, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 62, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 73, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 84, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 96, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 107, "offsetY": 67 },
    { "width": 15, "height": 21, "offsetX": 119, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 1, "offsetY": 89 },
    { "width": 10, "height": 21, "offsetX": 12, "offsetY": 89 },
    { "width": 10, "height": 21, "offsetX": 23, "offsetY": 89 },
    { "width": 7, "height": 21, "offsetX": 34, "offsetY": 89 },
    { "width": 6, "height": 21, "offsetX": 42, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 49, "offsetY": 89 },
    { "width": 5, "height": 21, "offsetX": 59, "offsetY": 89 },
    { "width": 8, "height": 21, "offsetX": 65, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 74, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 84, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 94, "offsetY": 89 },
    { "width": 8, "height": 21, "offsetX": 104, "offsetY": 89 },
    { "width": 6, "height": 21, "offsetX": 113, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 120, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 1, "offsetY": 111 },
    { "width": 3, "height": 21, "offsetX": 11, "offsetY": 111 },
    { "width": 5, "height": 21, "offsetX": 15, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 21, "offsetY": 111 },
    { "width": 3, "height": 21, "offsetX": 31, "offsetY": 111 },
    { "width": 14, "height": 21, "offsetX": 35, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 50, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 60, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 70, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 80, "offsetY": 111 },
    { "width": 5, "height": 21, "offsetX": 90, "offsetY": 111 },
    { "width": 8, "height": 21, "offsetX": 96, "offsetY": 111 },
    { "width": 6, "height": 21, "offsetX": 105, "offsetY": 111 },
    { "width": 8, "height": 21, "offsetX": 112, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 121, "offsetY": 111 },
    { "width": 13, "height": 21, "offsetX": 1, "offsetY": 133 },
    { "width": 9, "height": 21, "offsetX": 15, "offsetY": 133 },
    { "width": 8, "height": 21, "offsetX": 25, "offsetY": 133 },
    { "width": 8, "height": 21, "offsetX": 34, "offsetY": 133 },
    { "width": 6, "height": 21, "offsetX": 43, "offsetY": 133 }
  ]
}

Hell2025/Hell2025/res/fonts/RobotoCondensed.json (after)
{
  "name": "RobotoCondensed",
  "textureWidth": 154,
  "textureHeight": 154,
  "charHeight": 21,
  "lineSpacing": 1,
  "charSpacing": 1,
  "characters": "!\"#$%&'*+,-./0123456789:;<=>?_ABCDEFGHIJKLMNOPQRSTUVWXYZ\\^_`abcdefghijklmnopqrstuvwxyz ",
  "charDataList": [
    { "width": 3, "height": 21, "offsetX": 1, "offsetY": 1 },
    { "width": 5, "height": 21, "offsetX": 5, "offsetY": 1 },
    { "width": 11, "height": 21, "offsetX": 11, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 23, "offsetY": 1 },
    { "width": 12, "height": 21, "offsetX": 33, "offsetY": 1 },
    { "width": 11, "height": 21, "offsetX": 46, "offsetY": 1 },
    { "width": 3, "height": 21, "offsetX": 58, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 62, "offsetY": 1 },
    { "width": 10, "height": 21, "offsetX": 72, "offsetY": 1 },
    { "width": 3, "height": 21, "offsetX": 83, "offsetY": 1 },
    { "width": 5, "height": 21, "offsetX": 87, "offsetY": 1 },
    { "width": 3, "height": 21, "offsetX": 93, "offsetY": 1 },
    { "width": 7, "height": 21, "offsetX": 97, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 105, "offsetY": 1 },
    { "width": 6, "height": 21, "offsetX": 115, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 122, "offsetY": 1 },
    { "width": 9, "height": 21, "offsetX": 1, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 11, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 21, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 30, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 40, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 50, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 60, "offsetY": 23 },
    { "width": 4, "height": 21, "offsetX": 70, "offsetY": 23 },
    { "width": 4, "height": 21, "offsetX": 75, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 80, "offsetY": 23 },
    { "width": 9, "height": 21, "offsetX": 89, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 99, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 108, "offsetY": 23 },
    { "width": 8, "height": 21, "offsetX": 117, "offsetY": 23 },
    { "width": 12, "height": 21, "offsetX": 1, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 14, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 24, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 35, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 46, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 56, "offsetY": 45 },
    { "width": 11, "height": 21, "offsetX": 66, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 78, "offsetY": 45 },
    { "width": 3, "height": 21, "offsetX": 89, "offsetY": 45 },
    { "width": 8, "height": 21, "offsetX": 93, "offsetY": 45 },
    { "width": 10, "height": 21, "offsetX": 102, "offsetY": 45 },
    { "width": 9, "height": 21, "offsetX": 113, "offsetY": 45 },
    { "width": 13, "height": 21, "offsetX": 1, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 15, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 27, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 39, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 50, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 62, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 73, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 84, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 96, "offsetY": 67 },
    { "width": 11, "height": 21, "offsetX": 107, "offsetY": 67 },
    { "width": 15, "height": 21, "offsetX": 119, "offsetY": 67 },
    { "width": 10, "height": 21, "offsetX": 1, "offsetY": 89 },
    { "width": 10, "height": 21, "offsetX": 12, "offsetY": 89 },
    { "width": 10, "height": 21, "offsetX": 23, "offsetY": 89 },
    { "width": 7, "height": 21, "offsetX": 34, "offsetY": 89 },
    { "width": 6, "height": 21, "offsetX": 42, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 49, "offsetY": 89 },
    { "width": 5, "height": 21, "offsetX": 59, "offsetY": 89 },
    { "width": 8, "height": 21, "offsetX": 65, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 74, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 84, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 94, "offsetY": 89 },
    { "width": 8, "height": 21, "offsetX": 104, "offsetY": 89 },
    { "width": 6, "height": 21, "offsetX": 113, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 120, "offsetY": 89 },
    { "width": 9, "height": 21, "offsetX": 1, "offsetY": 111 },
    { "width": 3, "height": 21, "offsetX": 11, "offsetY": 111 },
    { "width": 5, "height": 21, "offsetX": 15, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 21, "offsetY": 111 },
    { "width": 3, "height": 21, "offsetX": 31, "offsetY": 111 },
    { "width": 14, "height": 21, "offsetX": 35, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 50, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 60, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 70, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 80, "offsetY": 111 },
    { "width": 5, "height": 21, "offsetX": 90, "offsetY": 111 },
    { "width": 8, "height": 21, "offsetX": 96, "offsetY": 111 },
    { "width": 6, "height": 21, "offsetX": 105, "offsetY": 111 },
    { "width": 8, "height": 21, "offsetX": 112, "offsetY": 111 },
    { "width": 9, "height": 21, "offsetX": 121, "offsetY": 111 },
    { "width": 13, "height": 21, "offsetX": 1, "offsetY": 133 },
    { "width": 9, "height": 21, "offsetX": 15, "offsetY": 133 },
    { "width": 8, "height": 21, "offsetX": 25, "offsetY": 133 },
    { "width": 8, "height": 21, "offsetX": 34, "offsetY": 133 },
    { "width": 6, "height": 21, "offsetX": 43, "offsetY": 133 }
  ]
}

Hell2025/Hell2025/res/fonts/RobotoCondensed.json (diff)
@@ -2,7 +2,9 @@
   "name": "RobotoCondensed",
   "textureWidth": 154,
   "textureHeight": 154,
-  "lineHeight": 21,
+  "charHeight": 21,
+  "lineSpacing": 1,
+  "charSpacing": 1,
   "characters": "!\"#$%&'*+,-./0123456789:;<=>?_ABCDEFGHIJKLMNOPQRSTUVWXYZ\\^_`abcdefghijklmnopqrstuvwxyz ",
   "charDataList": [
     { "width": 3, "height": 21, "offsetX": 1, "offsetY": 1 },
