Hell2025/Hell2025/res/fonts/StandardFont.json (before)
{
  "name": "StandardFont",
  "textureWidth": 120,
  "textureHeight": 120,
  "charHeight": 14,
  "lineSpacing": 0,
  "charSpacing": 0,
  "characters": "!\"#$%&'*+,-./0123456789:;<=>?_ABCDEFGHIJKLMNOPQRSTUVWXYZ\\^_`abcdefghijklmnopqrstuvwxyz []",
  "charDataList": [
    { "width": 3, "height": 13, "offsetX": 1, "offsetY": 1 },
    { "width": 9, "height": 14, "offsetX": 5, "offsetY": 1 },
    { "width": 12, "height": 13, "offsetX": 15, "offsetY": 1 },
    { "width": 9, "height": 12, "offsetX": 28, "offsetY": 1 },
    { "width": 11, "height": 12, "offsetX": 38, "offsetY": 1 },
    { "width": 11, "height": 13, "offsetX": 50, "offsetY": 1 },
    { "width": 4, "height": 14, "offsetX": 62, "offsetY": 1 },
    { "width": 7, "height": 13, "offsetX": 67, "offsetY": 1 },
    { "width": 7, "height": 14, "offsetX": 75, "offsetY": 1 },
    { "width": 4, "height": 14, "offsetX": 83, "offsetY": 1 },
    { "width": 7, "height": 12, "offsetX": 88, "offsetY": 1 },
    { "width": 3, "height": 14, "offsetX": 96, "offsetY": 1 },
    { "width": 12, "height": 12, "offsetX": 1, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 14, "offsetY": 16 },
    { "width": 7, "height": 14, "offsetX": 23, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 31, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 40, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 49, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 58, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 67, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 76, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 85, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 94, "offsetY": 16 },
    { "width": 4, "height": 14, "offsetX": 1, "offsetY": 31 },
    { "width": 4, "height": 14, "offsetX": 6, "offsetY": 31 },
    { "width": 6, "height": 14, "offsetX": 11, "offsetY": 31 },
    { "width": 7, "height": 13, "offsetX": 18, "offsetY": 31 },
    { "width": 6, "height": 14, "offsetX": 26, "offsetY": 31 },
    { "width": 7, "height": 14, "offsetX": 33, "offsetY": 31 },
    { "width": 7, "height": 12, "offsetX": 41, "offsetY": 31 },
    { "width": 9, "height": 14, "offsetX": 49, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 59, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 68, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 77, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 86, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 95, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 10, "offsetY": 46 },
    { "width": 5, "height": 14, "offsetX": 19, "offsetY": 46 },
    { "width": 7, "height": 14, "offsetX": 25, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 33, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 42, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 51, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 60, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 69, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 78, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 87, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 96, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 61 },
    { "width": 7, "height": 14, "offsetX": 10, "offsetY": 61 },
    { "width": 9, "height": 14, "offsetX": 18, "offsetY": 61 },
    { "width": 9, "height": 14, "offsetX": 28, "offsetY": 61 },
    { "width": 10, "height": 14, "offsetX": 38, "offsetY": 61 },
    { "width": 8, "height": 14, "offsetX": 49, "offsetY": 61 },
    { "width": 9, "height": 14, "offsetX": 58, "offsetY": 61 },
    { "width": 8, "height": 14, "offsetX": 68, "offsetY": 61 },
    { "width": 12, "height": 12, "offsetX": 77, "offsetY": 61 },
    { "width": 8, "height": 13, "offsetX": 90, "offsetY": 61 },
    { "width": 10, "height": 12, "offsetX": 1, "offsetY": 76 },
    { "width": 4, "height": 14, "offsetX": 12, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 17, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 26, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 35, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 44, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 53, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 62, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 71, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 80, "offsetY": 76 },
    { "width": 5, "height": 14, "offsetX": 89, "offsetY": 76 },
    { "width": 5, "height": 13, "offsetX": 95, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 91 },
    { "width": 5, "height": 14, "offsetX": 10, "offsetY": 91 },
    { "width": 7, "height": 14, "offsetX": 16, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 24, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 33, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 42, "offsetY": 91 },
    { "width": 9, "height": 13, "offsetX": 51, "offsetY": 91 },
    { "width": 7, "height": 14, "offsetX": 61, "offsetY": 91 },
    { "width": 7, "height": 14, "offsetX": 69, "offsetY": 91 },
    { "width": 6, "height": 14, "offsetX": 77, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 84, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 93, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 106 },
    { "width": 7, "height": 14, "offsetX": 10, "offsetY": 106 },
    { "width": 9, "height": 14, "offsetX": 18, "offsetY": 106 },
    { "width": 9, "height": 13, "offsetX": 28, "offsetY": 106 },
    { "width": 7, "height": 12, "offsetX": 38, "offsetY": 106 },
    { "width": 5, "height": 13, "offsetX": 46, "offsetY": 106 },
    { "width": 5, "height": 13, "offsetX": 52, "offsetY": 106 }
  ]
}

Hell2025/Hell2025/res/fonts/StandardFont.json (after)
{
  "name": "StandardFont",
  "textureWidth": 120,
  "textureHeight": 120,
  "charHeight": 14,
  "lineSpacing": 0,
  "charSpacing": 0,
  "characters": "!\"#$%&'*+,-./0123456789:;<=>?_ABCDEFGHIJKLMNOPQRSTUVWXYZ\\^_`abcdefghijklmnopqrstuvwxyz []",
  "charDataList": [
    { "width": 3, "height": 13, "offsetX": 1, "offsetY": 1 },
    { "width": 9, "height": 14, "offsetX": 5, "offsetY": 1 },
    { "width": 12, "height": 13, "offsetX": 15, "offsetY": 1 },
    { "width": 9, "height": 12, "offsetX": 28, "offsetY": 1 },
    { "width": 11, "height": 12, "offsetX": 38, "offsetY": 1 },
    { "width": 11, "height": 13, "offsetX": 50, "offsetY": 1 },
    { "width": 4, "height": 14, "offsetX": 62, "offsetY": 1 },
    { "width": 7, "height": 13, "offsetX": 67, "offsetY": 1 },
    { "width": 7, "height": 14, "offsetX": 75, "offsetY": 1 },
    { "width": 4, "height": 14, "offsetX": 83, "offsetY": 1 },
    { "width": 7, "height": 12, "offsetX": 88, "offsetY": 1 },
    { "width": 3, "height": 14, "offsetX": 96, "offsetY": 1 },
    { "width": 12, "height": 12, "offsetX": 1, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 14, "offsetY": 16 },
    { "width": 7, "height": 14, "offsetX": 23, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 31, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 40, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 49, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 58, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 67, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 76, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 85, "offsetY": 16 },
    { "width": 8, "height": 14, "offsetX": 94, "offsetY": 16 },
    { "width": 4, "height": 14, "offsetX": 1, "offsetY": 31 },
    { "width": 4, "height": 14, "offsetX": 6, "offsetY": 31 },
    { "width": 6, "height": 14, "offsetX": 11, "offsetY": 31 },
    { "width": 7, "height": 13, "offsetX": 18, "offsetY": 31 },
    { "width": 6, "height": 14, "offsetX": 26, "offsetY": 31 },
    { "width": 7, "height": 14, "offsetX": 33, "offsetY": 31 },
    { "width": 7, "height": 12, "offsetX": 41, "offsetY": 31 },
    { "width": 9, "height": 14, "offsetX": 49, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 59, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 68, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 77, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 86, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 95, "offsetY": 31 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 10, "offsetY": 46 },
    { "width": 5, "height": 14, "offsetX": 19, "offsetY": 46 },
    { "width": 7, "height": 14, "offsetX": 25, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 33, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 42, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 51, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 60, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 69, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 78, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 87, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 96, "offsetY": 46 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 61 },
    { "width": 7, "height": 14, "offsetX": 10, "offsetY": 61 },
    { "width": 9, "height": 14, "offsetX": 18, "offsetY": 61 },
    { "width": 9, "height": 14, "offsetX": 28, "offsetY": 61 },
    { "width": 10, "height": 14, "offsetX": 38, "offsetY": 61 },
    { "width": 8, "height": 14, "offsetX": 49, "offsetY": 61 },
    { "width": 9, "height": 14, "offsetX": 58, "offsetY": 61 },
    { "width": 8, "height": 14, "offsetX": 68, "offsetY": 61 },
    { "width": 12, "height": 12, "offsetX": 77, "offsetY": 61 },
    { "width": 8, "height": 13, "offsetX": 90, "offsetY": 61 },
    { "width": 10, "height": 12, "offsetX": 1, "offsetY": 76 },
    { "width": 4, "height": 14, "offsetX": 12, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 17, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 26, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 35, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 44, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 53, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 62, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 71, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 80, "offsetY": 76 },
    { "width": 5, "height": 14, "offsetX": 89, "offsetY": 76 },
    { "width": 5, "height": 13, "offsetX": 95, "offsetY": 76 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 91 },
    { "width": 5, "height": 14, "offsetX": 10, "offsetY": 91 },
    { "width": 7, "height": 14, "offsetX": 16, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 24, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 33, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 42, "offsetY": 91 },
    { "width": 9, "height": 13, "offsetX": 51, "offsetY": 91 },
    { "width": 7, "height": 14, "offsetX": 61, "offsetY": 91 },
    { "width": 7, "height": 14, "offsetX": 69, "offsetY": 91 },
    { "width": 6, "height": 14, "offsetX": 77, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 84, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 93, "offsetY": 91 },
    { "width": 8, "height": 14, "offsetX": 1, "offsetY": 106 },
    { "width": 7, "height": 14, "offsetX": 10, "offsetY": 106 },
    { "width": 9, "height": 14, "offsetX": 18, "offsetY": 106 },
    { "width": 9, "height": 13, "offsetX": 28, "offsetY": 106 },
    { "width": 7, "height": 12, "offsetX": 38, "offsetY": 106 }
  ]
}

Hell2025/Hell2025/res/fonts/StandardFont.json (diff)
@@ -93,8 +93,6 @@
     { "width": 7, "height": 14, "offsetX": 10, "offsetY": 106 },
     { "width": 9, "height": 14, "offsetX": 18, "offsetY": 106 },
     { "width": 9, "height": 13, "offsetX": 28, "offsetY": 106 },
-    { "width": 7, "height": 12, "offsetX": 38, "offsetY": 106 },
-    { "width": 5, "height": 13, "offsetX": 46, "offsetY": 106 },
-    { "width": 5, "height": 13, "offsetX": 52, "offsetY": 106 }
+    { "width": 7, "height": 12, "offsetX": 38, "offsetY": 106 }
   ]
 }
